#ifndef _TRIAL_HP_
#define _TRIAL_HP_

#define PRU0_PRU1_INTERRUPT     17
#define PRU1_PRU0_INTERRUPT     18
#define PRU0_ARM_INTERRUPT      19
#define PRU1_ARM_INTERRUPT      20
#define ARM_PRU0_INTERRUPT      21
#define ARM_PRU1_INTERRUPT      22

#define CONST_PRUCFG	          C4
#define CONST_PRUDRAM           C24
#define CONST_PRUSHAREDRAM      C28
#define CONST_DDR               C31

#define CTBIR                   0x22020
#define CTPPR_0                 0x22028
#define CTPPR_1                 0x2202C

.macro  LD32
.mparam dst,src
    LBBO    dst,src,#0x00,4
.endm

.macro  LD16
.mparam dst,src
    LBBO    dst,src,#0x00,2
.endm

.macro  LD8
.mparam dst,src
    LBBO    dst,src,#0x00,1
.endm

.macro ST32
.mparam src,dst
    SBBO    src,dst,#0x00,4
.endm

.macro ST16
.mparam src,dst
    SBBO    src,dst,#0x00,2
.endm

.macro ST8
.mparam src,dst
    SBBO    src,dst,#0x00,1
.endm

.struct Global
    .u32 regPointer
    .u32 regVal
.ends

.assign Global, r2, *, global

#endif 
